{
  "name": "random-artist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd angular-src && npm i && npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "last-fm": "git+https://JustWalters@bitbucket.org/JustWalters/last-fm.git"
  }
}